[gd_scene load_steps=3 format=3 uid="uid://0yo4sabgx3py"]

[ext_resource type="Texture2D" uid="uid://c2na8iq62xim6" path="res://assest/img/obstacles/barrel.png" id="1_q36op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q36op"]
size = Vector2(109, 105)

[node name="Stump" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_q36op")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_q36op")
