[gd_scene load_steps=7 format=3 uid="uid://bfud6ri3uapar"]

[ext_resource type="Texture2D" uid="uid://crfffawdn1hs1" path="res://assest/img/Banner/1.png" id="1_u4wd2"]
[ext_resource type="Script" uid="uid://cq34d62lptra" path="res://scenes/home.gd" id="1_w18ys"]
[ext_resource type="FontFile" uid="uid://crjag7e0f3ol4" path="res://assest/fonts/Retro Gaming.ttf" id="2_w18ys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqhvx"]
bg_color = Color(0.0879176, 0.226153, 0.0558433, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbwuq"]
bg_color = Color(0.01871, 0.0830934, 0.0102803, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_racf3"]
bg_color = Color(0, 0.470588, 0.321569, 1)

[node name="Home" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_w18ys")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.5, 321.25)
scale = Vector2(0.607937, 0.674603)
texture = ExtResource("1_u4wd2")
metadata/_edit_group_ = true

[node name="StartBtn" type="Button" parent="."]
process_mode = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 62.5
offset_right = 138.0
offset_bottom = 121.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_w18ys")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_wqhvx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tbwuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_racf3")
text = "Start"

[connection signal="pressed" from="StartBtn" to="." method="_on_start_btn_pressed"]
