[gd_scene load_steps=7 format=3 uid="uid://by121ky54h57w"]

[ext_resource type="Script" uid="uid://61qsn6ln86cp" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c17x600kqlafe" path="res://scenes/bg.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://3hk1tr6i613x" path="res://scenes/ground.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://nhj1by77bhgu" path="res://scenes/dino.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cumgdqp6wov2" path="res://scenes/hud.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://btw4hbevy8kkx" path="res://scenes/game_over.tscn" id="6_tefeu"]

[node name="Main" type="Node"]
script = ExtResource("1_jyhfs")

[node name="Bg" parent="." instance=ExtResource("1_sugp2")]

[node name="Ground" parent="." instance=ExtResource("2_jyhfs")]

[node name="Dino" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(102, 500)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="HUD" parent="." instance=ExtResource("5_tbgi4")]

[node name="GameOver" parent="." instance=ExtResource("6_tefeu")]
