[gd_scene load_steps=2 format=3 uid="uid://bsoodlikwsuib"]

[ext_resource type="Texture2D" uid="uid://ca01iuenpdkvj" path="res://assest/img/obstacles/stump.png" id="1_c6xkf"]

[node name="Stump" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_c6xkf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(11.75, -15.25, 7.5, -11, 6.5, -10, 4, -10, 0.5, -3.75, -1.25, -2.75, -3.25, -2.25, -11, -6.75, -14.5, 6.25, -19, 9.75, -20, 14, 20, 14, 20.25, 9.75, 14, 0.5, 12.25, -4.75)
